### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Decla\AppData\Local\Temp\xcAshfo.\driver_tmp_3.o
 -Odist/default/production\ECE3232_Rover_Code.X.production.hex
 -logfile=dist/default/production\ECE3232_Rover_Code.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 7h		(C:\Users\Decla\AppData\Local\Temp\xcAshfo.\driver_tmp_3.o)
  FF6h - FFFh		(C:\Users\Decla\AppData\Local\Temp\xcAshfo.\driver_tmp_3.o)
 Unused ranges:
  8h - FF5h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Decla\AppData\Local\Temp\xcAshfo.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00000FF0 | -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
